# sensorapp

sensor/: pom.xml
sensor/src/main/java/sensor/: Application.java  Attribute.java  DataBase.java  Dato.java  Entity.java  Metadata.java  Notification.java  SensorController.java  Tipo.java  Vehiculo.java
sensor/src/main/resources/: Dato.hbm.xml  Tipo.hbm.xml  Vehiculo.hbm.xml  application.properties  hibernate.cfg.xml
sensor/src/main/resources/static/: cancelar_suscripcion.html  datos.html  index.html  suscribir.html  tipos.html  vehiculos.html  viajes.html
